<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viz.js</title>
    <style>

    #app {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #header {
      flex: 0 0 auto;
    }

    #panes {
      display: flex;
      flex: 1 1 auto;
    }
    
    #editor {
      flex: 1 1 50%;
    }

    #graph {
      display: flex;
      flex-direction: column;
      flex: 1 1 50%;
    }
    
    #options {
      flex: 0 0 auto;
    }
    
    #output {
      flex: 1 1 auto;
      position: relative;
    }
    
    
    #editor {
      border-right: 1px solid #ccc;
    }

    #header {
      background: #eee;
      border-bottom: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
    
    #header b {
      font-size: 18px;
    }
    
    #options {
      background: #eee;
      border-bottom: 1px solid #ccc;
      padding: 8px;
    }
    
    #options label {
      margin-right: 8px;
    }
    
    #output svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    #output #text {
      font-size: 12px;
      font-family: monaco, courier, monospace;
      white-space: pre;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    
    #output.working svg, #output.error svg,
    #output.working #text, #output.error #text {
      opacity: 0.4;
    }
    
    #output.error #error {
      display: inherit;
    }
    
    #output #error {
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      margin-right: 20px;
      background: red;
      color: white;
      z-index: 1;
    }
    
    </style>
  </head>
  <body>
    
    <div id="app">
      <div id="header">
        <b>Viz.js</b> &mdash; <a href="http://www.graphviz.org">Graphviz</a> on the web. Read more at <a href="https://github.com/mdaines/viz.js">the GitHub repository</a>.
      </div>
      <div id="panes">
        <div id="editor"># http://www.graphviz.org/content/cluster

digraph G {

	subgraph cluster_0 {
		style=filled;
		color=lightgrey;
		node [style=filled,color=white];
		a0 -> a1 -> a2 -> a3;
		label = "process #1";
	}

	subgraph cluster_1 {
		node [style=filled];
		b0 -> b1 -> b2 -> b3;
		label = "process #2";
		color=blue
	}
	start -> a0;
	start -> b0;
	a1 -> b3;
	b2 -> a3;
	a3 -> a0;
	a3 -> end;
	b3 -> end;

	start [shape=Mdiamond];
	end [shape=Msquare];
}
</div>
        <div id="graph">
          <div id="options">
            <label>
              Engine:
              <select id="engine">
                <option selected>dot</option>
                <option>neato</option>
                <option>circo</option>
                <option>twopi</option>
                <option>fdp</option>
              </select>
            </label>
            
            <label>
              Format:
              <select id="format">
                <option selected>svg</option>
                <option>xdot</option>
                <option>plain</option>
                <option>ps</option>
              </select>
            </label>
            
            <label>
              <input id="raw" type="checkbox"> Raw XML
            </label>
          </div>
          <div id="output">
            <div id="error">An error occurred while processing the graph input.</div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="./js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    
    var editor = ace.edit("editor");
    editor.getSession().setMode("ace/mode/dot");

    var parser = new DOMParser();
    var worker;
    var result;

    function updateGraph() {
      if (worker) {
        worker.terminate();
      }

      document.querySelector("#output").classList.add("working");
      document.querySelector("#output").classList.remove("error");

      worker = new Worker("./worker.js");

      worker.onmessage = function(e) {
        document.querySelector("#output").classList.remove("working");
        result = e.data;
        updateOutput();
      }

      worker.onerror = function(e) {
        document.querySelector("#output").classList.remove("working");
        document.querySelector("#output").classList.add("error");
        console.error(e);
        e.preventDefault();
      }
      
      worker.postMessage({
        src: editor.getSession().getDocument().getValue(),
        options: {
          engine: document.querySelector("#engine").value,
          format: document.querySelector("#format").value
        }
      });
    }
    
    function updateOutput() {
      var graph = document.querySelector("#output");

      var svg = graph.querySelector("svg");
      if (svg) {
        graph.removeChild(svg);
      }

      var text = graph.querySelector("#text");
      if (text) {
        graph.removeChild(text);
      }
      
      if (!result) {
        return;
      }
      
      if (document.querySelector("#format").value == "svg" && !document.querySelector("#raw").checked) {
        var svg = parser.parseFromString(result, "image/svg+xml");
        graph.appendChild(svg.documentElement);
      } else {
        var text = document.createElement("div");
        text.id = "text";
        text.appendChild(document.createTextNode(result));
        graph.appendChild(text);
      }
    }

    editor.on("change", function() {
      updateGraph();
    });
    
    document.querySelector("#engine").addEventListener("change", function() {
      updateGraph();
    });

    document.querySelector("#format").addEventListener("change", function() {
      if (document.querySelector("#format").value === "svg") {
        document.querySelector("#raw").disabled = false;
      } else {
        document.querySelector("#raw").disabled = true;
      }
      
      updateGraph();
    });

    document.querySelector("#raw").addEventListener("change", function() {
      updateOutput();
    });
    
    updateGraph();
    
    </script>
    
  </body>
</html>
